<html>
<head>
<title>E-Commerce Website Single Product</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="top-nav-bar">
<div class="search-box">
    
    <a href="index.html"><img src="images/orange-logo.png" class="logo"></a>
<input type="text" class="form-control">
<span class="input-group-text"><i class="fa fa-search"></i></span>
</div> 
<div class="menu-bar">
<ul>
<li><a href="#"><i class="fa fa-shopping-basket"></i>cart</a></li>    
<li><a href="#">Sign Up</a></li>    
<li><a href="#">Log In</a></li>    
</ul>   
</div> 
</div>

<!-------------Single Product------------->    

<section class="single-product">
<div class="container">
<div class="row">
<div class="col-md-5">
    <div id="product-slider" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/pic-1.jpg" class="d-block">
    </div>
    <div class="carousel-item">
      <img src="images/pic-2.jpg" class="d-block">
    </div>
    <div class="carousel-item">
      <img src="images/pic-3.jpg" class="d-block">
    </div>
      <a class="carousel-control-prev" href="#product-slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#product-slider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  
</div>
</div>   
    
 <div class="col-md-7">
     <p class="new-arrival text-center">NEW</p>
     <h2>Men's T Shirts V Neck - Blue Color</h2>
    <p>Product Code: IRSC2019</p>
     
     <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>
        
     <p class="price">USD $15.00</p>
     <p><b>Availability:</b> In Stock</p>
     <p><b>Condition:</b> New</p>
     <p><b>Brand:</b> XYZ Company</p>
     <label>Quantity: </label>
     <input type="text" value="1">
     <button type="button" class="btn btn-primary">Add to Cart</button>
</div>    
</div>    
</div>    
</section>
    
<!------------product-description-------------->
    
<section class="product-description">
<div class="container">
<h6>Product Description</h6>
<p>Subscribe Easy Tutorial YouTube Channel to watch more videos and press the bell icon to get immediate notofications Subscribe Easy Tutorial YouTube Channel to watch more videos and press the bell icon to get immediate notofications Subscribe Easy Tutorial YouTube Channel to watch more videos and press the bell icon to get immediate notofications Subscribe Easy Tutorial YouTube Channel to watch more videos and press the bell icon to get immediate notofications </p>
<p>Subscribe Easy Tutorial YouTube Channel to watch more videos and press the bell icon to get immediate notofications Subscribe Easy Tutorial YouTube Channel to watch more videos and press the bell icon to get immediate notofications Subscribe Easy Tutorial YouTube Channel to watch more videos and press the bell icon to get immediate notofications Subscribe Easy Tutorial YouTube Channel to watch more videos and press the bell icon to get immediate notofications </p>
    
<hr>    
</div> 
    
<div class="container">
    <div class="title-box">
    <h2>Similar</h2>
    </div>
    <div class="row">
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/product1.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <h3>Fitness Watch</h3>
        <h5>$40.00</h5>
    </div>
    </div>
        
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/product2.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
        <h3>Smart Watch</h3>
        <h5>$50.00</h5>
    </div>
    </div>
        
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/product3.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
        <h3>Formarl Shoes</h3>
        <h5>$500.00</h5>
    </div>
    </div>
     
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/product4.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
      <i class="fa fa-star-o"></i>  
        <h3>Leather Watch</h3>
        <h5>$300.00</h5>
    </div>
    </div>    
    
    </div>
</div>
    
</section>
    
    
    
    
    
    
    
    
    
    
    
 <!------------Footer----------->
<section class="footer">
<div class="container tex-center">
    <div class="row">
        <div class="col-md-3">
            <h1>Useful Links</h1>
            <p>Privacy Policy</p>
            <p>Terms of Use</p>
            <p>Return Policy</p>
            <p>Discount Coupons</p>
        </div>
        
        <div class="col-md-3">
            <h1>Company</h1>
            <p>About Us</p>
            <p>Contact Us</p>
            <p>Career</p>
            <p>Affiliate</p>
        </div>
        <div class="col-md-3">
            <h1>Follow Us On</h1>
            <p><i class="fa fa-facebook-official"></i> Facebook</p>
            <p><i class="fa fa-youtube-play"></i> YouTube</p>
            <p><i class="fa fa-linkedin"></i> Linkedin</p>
            <p><i class="fa fa-twitter"></i> Twitter</p>
        </div>
        <div class="col-md-3 footer-image">
            <h1>Download App</h1>
            <img src="images/app-logo.png">
        </div>
    </div>
    <hr>
    <p class="copyright">Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
</div>    
</section>  
    
    
    
    
</body>