@import url(https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #252742;
	background-size: cover;
}
.login-box{
	width: 280px;
	position: absolute;
	top:50%;
	left: 50%;
	transform:translate(-50%,-50%);
	color:white;
}
.login-box h1{
	foat:left;
	font-size:40px;
	border-bottom: 6px solid #90f542;
	margin-bottom: 50px; 
	padding: 13px 0;
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #90f542;
}
.textbox i{
	width: hidden;
	float: left;
	text-align: center;
}
.textbox input{
	border: none;
	outline: none;
	background: none;
	color:#42f58a;
	font-size: 99%;
	width:88px;
	float: left;
	margin: 0 10px;

}
.btn{
	font-size: 95%;
	width: 100%;
	background: none;
	border: 2px solid #90f542;
	color:white;
	padding: 5px ;
	cursor: pointer;
	margin: 12px 0;
}