<html>
<head>

<title>BD_Express</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="top-nav-bar">
<div class="search-box">
    <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
    <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
    
<a href="E:/BUP/8th Semester/ict project management cource/lab/project/BD_Express/index.html">
  <img src="images/orange-logo.png" class="logo">
</a>
<input type="text" class="form-control">
<span class="input-group-text"><i class="fa fa-search"></i></span>
</div> 
<div class="menu-bar">
<ul>
<li><a href="product.html"><i class="fa fa-shopping-basket"></i>cart</a></li>    
<li><a href="#">Sign Up</a></li>    
<li><a href="#">Log In</a></li>    
</ul>   
</div> 
</div>
    
<section class="header">
<div class="side-menu" id="side-menu">
<ul>
        <li>
         <font size="5" <b>Catagories</b> </font>
          
        </li>
        
        <li>Mobiles<i class="fa fa-angle-right"></i>  
        <ul>
            <li>Samsung</li>
            <li>Huawei</li>
            <li>Xiomi</li>
            <li>I-Phone</li>
            </ul> 
        </li>
        
        <li>Computers <i class="fa fa-angle-right"></i>
            <ul>
            <li>HP</li>
            <li>Dell</li>
            <li>Accer</li>
            <li>Asus</li>
            </ul>
        </li>
        

        
        <li>Fitness <i class="fa fa-angle-right"></i>  
            <ul>
            <li>Gym Equipment</li>
            <li>Outdoor Fitness Equipment</li>
            <li>Weight Ligting</li>
            <li>Health & Medical</li>
            </ul> 
        </li>
        
        <li>Beby Care <i class="fa fa-angle-right"></i>  
            <ul>
            <li>Activity & Gear</li>
            <li>Feeding</li>
            <li>Baby Bedding</li>
            <li>Baby Toys</li>
            </ul> 
        </li> 
        
        
        <li>Auto Accessories <i class="fa fa-angle-right"></i>   
            <ul>
            <li>Vehical & Accessories</li>
            <li>Auto Lighting System</li>
            <li>Tire Inflator</li>
            <li>Auto Brake Clipers</li>
            </ul> 
        </li>
        
        <li>Movies and Music <i class="fa fa-angle-right"></i>   
            <ul>
            <li>Toy Musical Instrument</li>
            <li>Guiter</li>
            <li>Drum</li>
            <li>Electronic Organ</li>
            </ul> 
        </li>
        
        <li>Video and Games <i class="fa fa-angle-right"></i>   
            <ul>
            <li>Consumer Electronics</li>
            <li>Video Game Console</li>
            <li>Sports & Entertainment</li>
            <li>Coin Operated Games</li>
            </ul> 
        </li>
        
        <li>Home and Kitchen <i class="fa fa-angle-right"></i> 
            <ul>
            <li>AC</li>
            <li>Power Blender</li>
            <li>Portable Heated Lunch Box</li>
            <li>Portable Glass Water Kettle</li>
            </ul> 
        </li>
        
        <li>Furniture <i class="fa fa-angle-right"></i>   
            <ul>
            <li>Table</li>
            <li>Sofa</li>
            <li>Furniture Home</li>
            <li>Furniture Office</li>
            </ul> 
        </li>
        
        
    </ul>  
</div>
<div class="slider">
  <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/1.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/2.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/3.jpg" class="d-block w-100">
    </div>
      <div class="carousel-item">
      <img src="images/4.jpg" class="d-block w-100">
    </div>
  </div>
  <ol class="carousel-indicators">
    <li data-target="#slider" data-slide-to="0" class="active"></li>
    <li data-target="#slider" data-slide-to="1"></li>
    <li data-target="#slider" data-slide-to="2"></li>
    <li data-target="#slider" data-slide-to="3"></li>
  </ol>
</div>  
</div>    

</section>
    
<!---------------featured-categories---------------->
    
<section class="featured-categories"> 
<div class="container">
 <div class="row">
     <div class="col-md-4">
     <img src="images/c1.jpg">
    </div>
     <div class="col-md-4">
     <img src="images/c2.jpg">
    </div>
     <div class="col-md-4">
     <img src="images/c3.jpg">
    </div>
</div>   
</div>   
</section>

<!-----------------On Sale product------------------>
<section class="on-sale">
<div class="container">
    <div class="title-box">
    <h2>On Sale</h2>
    </div>
    <div class="row">
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/p1.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <h3>Weight Bench</h3>
        <h5>$40.00</h5>
    </div>
    </div>
        
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/p2.jpg"></a>
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
        <h3>Multipurpose Home Gym Machine</h3>
        <h5>$50.00</h5>
    </div>
    </div>
        
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/p3.jpg"></a>
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
        <h3>Sporto Fitness</h3>
        <h5>$500.00</h5>
    </div>
    </div>
     
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/p4.jpg"></a>
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
      <i class="fa fa-star-o"></i>  
        <h3>Weight Lifting Bench</h3>
        <h5>$300.00</h5>
    </div>
    </div>    
    
    </div>
</div>  
</section>
    
<!--------------New Products----------------->    
<section class="new-products">
   <div class="container">
    <div class="title-box">
    <h2>New Arrivals</h2>
    </div>
    <div class="row">
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/p5.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <h3>York 7240</h3>
        <h5>$40.00</h5>
    </div>
    </div>
        
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/p2.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
        <h3>Multipurpose Home Gym Machine</h3>
        <h5>$50.00</h5>
    </div>
    </div>
        
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/p6.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
        <h3>Multi Olympic york Bench</h3>
        <h5>$500.00</h5>
    </div>
    </div>
     
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/p7.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
      <i class="fa fa-star-o"></i>  
        <h3>Sporto Fitness</h3>
        <h5>$300.00</h5>
    </div>
    </div> 
        
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/p1.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <h3>Murcy Olympic Weight Bench</h3>
        <h5>$40.00</h5>
    </div>
    </div>
        
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/p2.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
        <h3>Multipurpose Home Gym Machine</h3>
        <h5>$50.00</h5>
    </div>
    </div>
        
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/p5.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
        <h3>York 7240</h3>
        <h5>$500.00</h5>
    </div>
    </div>
     
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/p6.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
      <i class="fa fa-star-o"></i>  
        <h3>York Barbell</h3>
        <h5>$300.00</h5>
    </div>
    </div>
    
    </div>
</div>
</section>  
    
<!----------------Website features----------------->

<section class="website-features">
<div class="container">
<div class="row">
<div class="col-md-3 feature-box">
<img src="images/feature-1.png"> 
<div class="feature-text">
<p><b>100% Original items </b>are available at company</p>    
</div>
</div>  
<div class="col-md-3 feature-box">
<img src="images/feature-2.png"> 
<div class="feature-text">
<p><b>Return within 30 days </b>of receiving your order.</p>    
</div>
</div> 
<div class="col-md-3 feature-box">
<img src="images/feature-3.png"> 
<div class="feature-text">
<p><b>Get free delivery for every</b>order on more than price.</p>    
</div>
</div>
<div class="col-md-3 feature-box">
<img src="images/feature-4.png"> 
<div class="feature-text">
<p><b>Pay Online through multiple </b>options (card/Net banking)</p>    
</div>
</div> 
</div>    
</div>    
</section>
  
<!------------Footer----------->
<section class="footer">
<div class="container tex-center">
    <div class="row">
        <div class="col-md-3">
            <h1>Useful Links</h1>
            <p>Privacy Policy</p>
            <p>Terms of Use</p>
            <p>Return Policy</p>
        </div>
        
        <div class="col-md-3">
            <h1>Company</h1>
            <p>About Us</p>
            <p>Contact Us</p>
            <p>Career</p>
        </div>
        <div class="col-md-3">
            <h1>Follow Us On</h1>
           <p><i class="fa fa-facebook-official"></i> <a href="https://www.facebook.com/masum.rahat.kawsar?ref=bookmarks">Facebook</a></p>
            <p><i class="fa fa-youtube-play"></i> <a href="https://www.youtube.com/channel/UCGE5_RA8SPIAJ7vPMz9081A">YouTube</a></p>
            <p><i class="fa fa-linkedin"></i> <a href="https://www.linkedin.com/checkpoint/challenge/AgFsdeT6RIJHKAAAAWyl5HKB4z7scSBR335VRdzAf9qV2U7JotGGwPX_Wf0Yhk7CN7pEXNSHUG_HzgycZhD7dW3xHBMwsQ?ut=2kw2ES2o7ViEU1">Linkedin </a></p>
            <p><i class="fa fa-twitter"></i> <a href="https://twitter.com/login?lang=en">Twitter</a></p>
        </div>
        <div class="col-md-3 footer-image">
            <h1>Download App</h1>
            <a href="E:/BUP/8th Semester/web_engineering/lab/Ecommers_web/BD_Express/index.html"> <img src="images/app-logo.png"></a>
        </div>
    </div>
    
    
</div>    
</section>  
    
    
    
    
    
    
    
    
    
    
    
    
    
  <script>
    function openmenu()
      {
          document.getElementById("side-menu").style.display="block";
          document.getElementById("menu-btn").style.display="none";
          document.getElementById("close-btn").style.display="block";
      }
      function closemenu()
      {
          document.getElementById("side-menu").style.display="none";
          document.getElementById("menu-btn").style.display="block";
          document.getElementById("close-btn").style.display="none";
      }
    </script>  
    
    
    
    
    
    
</body>
</html>










